<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="org:company:hibernate.cfg.xml/Hibernate" uuid="5f7a0d18-d1c0-40ab-979a-7f739dfce259">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>Hibernate

C:/Users/PC/Desktop/PhotoAlbum/src/main/resources/org/company/hibernate.cfg.xml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/photoalbum</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
    <data-source source="LOCAL" name="org:company:hibernate:hibernate.cfg.xml/Hibernate" uuid="c94fffe3-a845-4f38-8f53-62d72bdc19ee">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>Hibernate

C:/Users/PC/Desktop/photoalbum/src/main/resources/org/company/hibernate/hibernate.cfg.xml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/photoalbum</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>