<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.company.ui.MainMenuForm">
   <children>
      <Button fx:id="createAlbumBtn" layoutX="114.0" layoutY="174.0" mnemonicParsing="false" onAction="#createAlbum" prefHeight="25.0" prefWidth="99.0" text="Create Album" />
      <Button fx:id="openAlbumBtn" layoutX="334.0" layoutY="174.0" mnemonicParsing="false" onAction="#loadAlbums" prefHeight="25.0" prefWidth="99.0" text="Open Album" />
      <Button fx:id="allPhotoBtn" layoutX="251.0" layoutY="265.0" mnemonicParsing="false" onAction="#showAllPhotos" prefHeight="25.0" prefWidth="99.0" text="Images" />
   </children>
</AnchorPane>
